# PostgreSQL environment variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=alarms
DB_HOST=localhost
DB_PORT=5432

# MQTT environment variables
MQTT_BROKER=localhost
MQTT_PORT=1883

# Alarms service specific
DB_NAME=alarms

# Flask environment variables
FLASK_APP=app.py
FLASK_ENV=development
